"## Structure:";;
"## \"English_TAM\"";"hindi_TAM_string";
"COMP";"{-wara}";
"CONTR_INF_NEG";"UNKN";
"CONTR_NEG";"UNKN";
"GEN";"{vib:kA}";
"INF";"{0}";
"Do_not_0";"mawa+0";
"Let_her_0";"nA_usako{swrI.}_xo";
"Let_him_0";"nA_usako{pu.}_xo";
"Let_me_0";"wA_hUz_mEM_lAie";
"Let_them_0";"nA_unako_xo";
"Let_us_0";"caliye_hama+subj";
"NEG_PRES";"nahIM";
"PAST";"{@ed}";
"PPART";"{@en}";
"PRES";"{@s}";
"PROG";"{@ing}";
"SUPER";"{-wama}";
"TO_INF";"nA";
"0";"wA_hE/{e.}";
"0_not";"nahIM+0";
"s";"wA_hE/{ba.}";
"ed";"yA";
"en";"yA~huA";
"ed_en";"yA~[huA]";
"against_ing";"ne_ke_viruxXa";
"am_being_en";"ko:yA_jA_rahA_hE{1.e.}{passive}";
"am_en";"yA_gayA_hE{1.e.}{passive}";
"am_not_en";"nahIM+yA_hE{1.e.}{passive}";
"am_en_born";"yA_hE{1.e.}{passive}";
"am_going_to_0";"ne_vAlA_hE{1.e.}";
"am_not_going_to_0";"nahIM+ne_vAlA_hE{1.e.}";
"am_ing";"0_rahA_hE{1.e.}";
"am_not_being_en";"ko:nahIM+yA_jA_rahA_hE{passive}";
"am_not_ing";"nahIM+0_rahA_hE{1.e.}";
"am_not_to_be_en";"nahIM+yA_jAnA_hE{1.e.}{passive}";
"am_to_0";"ne_vAlA_hE";
"am_not_to_0";"nahIM+ne_vAlA_hE";
"am_to_be_en";"yA_jAnA_hE{1.e.}{passive}";
"are_being_en";"yA_jA_rahA_hE{ba.}{passive}";
"are_en";"yA_gayA_hE{ba.}{passive}";
"are_en_born";"yA_hE{ba.}{passive}";
"are_going_to_0";"ne_vAlA_hE{ba.}";
"are_not_going_to_0";"nahIM+ne_vAlA_hE{ba.}";
"are_ing";"0_rahA_hE{ba.}";
"are_not_ing";"nahIM+0_rahA_hE{ba.}";
"are_not_being_en";"nahIM+yA_jA_rahA_hE{passive}";
"are_not_en";"nahIM+yA_hE{passive}";
"are_not_to_be_en";"nahIM+yA_jAnA_hE{passive}";
"are_not_to_0";"nahIM+ne_vAlA_hE";
"are_to_0";"ne_vAlA_hE";
"are_to_be_en";"yA_jAnA_hE{passive}";
"before_ing";"ne_ke_pahale";
"being_en";"yA_jA_rahA{passive}";
"#got by removing is(hE) from is_being_en";;
"#Entry for being_en is done";" since m/c produced being_en";
"#Sentence: To prevent this warmth from being lost.";;
"between_ing";"ne_ke_bIca";
"beyond_ing";"ne_ke_pare";
"by_ing";"0_kara";
"can_0";"0_sakawA_hE";
"can_be_en";"yA_jA_sakawA_hE{passive}";
"can_not_0";"nahIM+0_sakawA_hE";
"can_never_0";"kaBI~nahIM+0_sakawA_hE";
"can_never_have_en";"kaBI~nahIM+0_sakawA";
"can_not_be_en";"nahIM+yA_jA_sakawA_hE{passive}";
"can_not_help_ing";"ko:yA_binA+nahIM+raha_sakawA";
"cannot_0";"nahIM+0_sakawA_hE";
"cannot_be_en";"nahIM+yA_jA_sakawA_hE{passive}";
"could_0";"0_sakA";
"could_be_en";"yA_jA_sakawA_hE{passive}";
"could_be_en";"yA_jA_sakA{passive}";
"could_have_been_en";"yA_jA_sakawA_WA{passive}";
"could_have_been_ing";"ho_sakawA_hE+wA_ho";
"could_have_en";"0_sakawA_WA";
"#\"can_have_en\"";"0_sakawA_WA{passive}";
"can_have_en";"yA_hogA";
"## Examples: Where can she have gone? (Ref: Laxmi Bai)";;
"## Examples: She can hardly have gone home. (Ref: Laxmi Bai)";;
"cannot_have_en";"nahIM+yA_hogA";
"can_not_have_en";"nahIM+yA_hogA";
"could_not_0";"nahIM+0_sakA";
"could_not_be_en";"nahIM+yA_jA_sakA{passive}";
"could_not_have_been_en";"nahIM+yA_jA_sakawA_WA{passive}";
"could_not_have_been_ing";"ho_sakawA_hE_nahIM+wA_ho";
"could_not_have_en";"nahIM+0_sakawA_WA";
"could_not_help_ing";"ko:yA_binA+nahIM+raha_sakA";
"dare_0";"meM:nA_kI_himmawa_hE";
"did_0";"yA_WA~{niScaya}";
"did_dare_0";"meM:nA_kI_himmawa_WI";
"did_have_to_0";"ko:nA_padA";
"did_have_to_be_en";"nA_padawA_WA{passive}";
"did_not_0";"nahIM+yA_WA";
"did_not_dare_0";"meM:nA_kI_himmawa+nahIM+WI";
"did_not_have_to_0";"ko:nA+nahIM_padA";
"did_not_have_to_be_en";"nA+nahIM_padawA_WA{passive}";
"did_not_like_to_0";"nA_pasanxa_nahIM_karawA_WA";
"did_not_use_to_0";"nahIM+yA_karawA_WA";
"do_0";"wA_hE{_3.e.}{niScaya}";
"do_have_to_0";"ko{karwA}:nA_padegA";
"do_have_to_be_en";"ko{karma}:nA_padegA`{passive}";
"do_not_0";"nahIM+wA_hE{_3.e.}";
"do_not_dare_0";"meM:nA_kI_himmahE";
"do_not_have_to_0";"ko:nahIM+nA_hE";
"do_not_have_to_be_en";"ne_kI_jZarUrawa_nahIM_hE{passive}";
"do_not_like_to_0";"nA_pasanxa_nahIM_karawA_hE";
"does_0";"wA_hE{niScaya}";
"does_dare_0";"meM:nA_kI_himmawa+nahIM+hE";
"does_have_to_0";"ko:nA_padegA{3.e.}";
"does_have_to_be_en";"ko{karma}:nA_padegA`{3.e.}{passive}";
"does_not_0";"nahIM+wA_hE{3.e.}";
"does_not_dare_0";"meM:nA_kI_himmawa+nahIM+WI";
"does_not_have_to_0";"ko:nahIM+nA_hE{3.e.}";
"does_not_have_to_be_en";"ne_kI_jZarUrawa_nahIM_hE{3.e.}{passive}";
"does_not_like_to_0";"nA_pasanxa_nahIM_karawA_hE{3.e.}";
"for_ing";"ne_ke_liye";
"from_ing";"ne_se";
"get_en";"0_ho_jAwA_hE{ba.}";
"gets_en";"0_ho_jAwA_hE";
"got_en";"yA_gayA";
"had_been_en";"yA_gayA_WA{passive}";
"had_been_ing";"wA_rahA_WA";
"had_en";"0_cukA_WA";
"had_got_to_be_en";"0_xenA_padA{passive}";
"had_just_en";"yA_hI_WA";
"had_not_been_en";"nahIM+yA_gayA_WA{passive}";
"had_not_been_ing";"nahIM+0_rahA_WA";
"had_not_en";"nahIM+0_cukA_WA";
"had_not_got_to_be_en";"nahIM+0_xenA_padA{passive}";
"had_not_to_be_en";"nahIM+nA1_padegA_WA{passive}";
"had_to_0";"ko:nA_padA";
"had_to_be_en";"nA_hI_WA{passive}";
"has_been_en";"yA_gayA_hE{passive}";
"has_been_ing";"wA_rahA_hE{3.e.}";
"has_en";"0_cukA_hE{3.e.}";
"has_got_to_be_en";"yA_hI_jAnA_hE{3.e.}{passive}";
"has_not_been_en";"nahIM+yA_gayA_hE{3.e.}{passive}";
"has_not_been_ing";"nahIM+wA_rahA_hE{3.e.}";
"has_not_en";"nahIM+0_cukA_hE";
"has_never_en";"nahIM+0_cukA_hE";
"has_never_en";"kaBI_nahIM+0_cukA_hE";
"has_not_got_to_be_en";"hI_nahIM+yA_jAnA_hE{3.e.}{passive}";
"has_not_to_be_en";"nahIM+nA1_padegA{3.e.}{passive}";
"has_to_0";"ko:nA_hE";
"has_to_be_en";"nA_hI_hE{3.e.}{passive}";
"have_been_en";"yA_gayA_hE{passive}";
"have_been_ing";"wA_rahA_hE";
"have_en";"0_cukA_hE";
"have_got_to_be_en";"yA_hI_jAnA_hE{passive}";
"have_not_been_en";"nahIM+yA_gayA_hE{passive}";
"have_not_been_ing";"nahIM+wA_rahA_hE";
"have_not_en";"nahIM+0_cukA_hE";
"have_never_en";"nahIM+0_cukA_hE";
"have_not_got_to_be_en";"nahIM+yA_jAnA_hE{passive}";
"have_not_to_be_en";"nahIM+nA1_padegA{passive}";
"have_to_0";"ko:nA_hE";
"have_to_be_en";"nA_hI_hE{passive}";
"having_en";"0_cukane_ke_bAxa";
"in_ing";"ne_meM";
"into_ing";"ne_para";
"is_being_en";"yA_jA_rahA_hE{passive}";
"is_en";"yA_gayA_hE{passive}";
"gets_en";"yA_jAwA_hE";
"get_en";"yA_jAwA_hE";
"is_en_born";"yA_hE{passive}";
"is_going_to_0";"ne_vAlA_hE";
"is_not_going_to_0";"nahIM+ne_vAlA_hE";
"is_ing";"0_rahA_hE";
"is_never_to_be_en";"kaBI_nahIM+yA_jAnA_hE{3.e.}{passive}";
"is_not_being_en";"nahIM+yA_jA_rahA_hE{passive}";
"is_not_en";"nahIM+yA_gayA_hE{passive}";
"is_not_ing";"nahIM+0_rahA_hE";
"is_not_to_0";"nahIM+ne_vAlA_hE";
"is_to_0";"ne_vAlA_hE";
"is_to_be_en";"yA_jAnA_hE{3.e.}{passive}";
"keep_ing";"wA_rahawA_hE";
"keep_on_ing";"wA_rahawA_hE";
"keeps_ing";"wA_rahawA_hE{3.e.}";
"keeps_on_ing";"wA_rahawA_hE{3.e.}";
"kept_ing";"wA_rahA";
"kept_on_ing";"wA_rahA";
"let_her_0";"nA_usako{swrI.}_xo";
"let_him_0";"nA_usako{pu.}_xo";
"let_me_0";"wA_hUz_mEM_lAie";
"let_them_0";"nA_unako_xo";
"let_us_0";"caliye_hama+subj";
"like_to_0";"nA_pasanxa_karawA_hE";
"liked_to_0";"nA_pasanxa_karawA_WA";
"likes_to_0";"nA_pasanxa_karawA_hE{3.e.}";
"may_0";"0_{samBAvanA}_sakawA_hE";
"may_be_en";"yA_jA_sakawA_hE{passive}";
"may_have_been_ing";"ho_sakawA_hE+wA_rahA_ho";
"may_have_en";"yA_hogA";
"may_have_been_en";"yA_gayA_hogA{passive}";
"may_need_to_0";"nA_kI_jarUWawa_pada_sakawI_hE";
"may_not_0";"nahIM+0_sakawA~{saMBAvanA}";
"may_not_have_been_ing";"ho_sakawA_hE_nahIM+wA_rahA_ho";
"may_not_have_en";"nahIM+yA_hogA";
"may_not_have_been_en";"nahIM+yA_gayA_hogA{passive}";
"might_0";"0_sakawA_hE";
"might_be_en";"yA_jA_sakawA_hE{passive}";
"might_be_ing";"ho_sakawA_hE+0_rahA_hogA";
"might_have_been_ing";"yA_huA_ho_sakawA_hE";
"might_have_en";"SAyaxa+yA_hogA";
"might_not_0";"ho_sakawA_hE_nahIM+ez";
"might_not_be_en";"nahIM+yA_jA_sake{passive}";
"might_not_be_ing";"ho_sakawA_hE_nahIM+yA_ho";
"might_not_have_been_ing";"nahIM+0_rahA_hogA";
"#\"might_not_have_en\"";"ho_sakawA_hE_nahIM+yA_ho";
"might_not_have_en";"ho_sakawA_hE_nahIM+yA_ho";
"must_0";"ko:nA_cAhiye";
"must_be_en";"nA_hogA{passive}";
"must_be_ing";"wA_rahA_hogA";
"must_have_been_en";"yA_gayA_hogA{passive}";
"must_have_been_ing";"0_rahA_hogA{niSciwarUpa_se}";
"must_have_en";"yA_hogA{niSciwarUpa_se}";
"must_have_not_been_ing";"nahIM+wA_rahA_hogA{niSciwarUpa_se}";
"must_have_not_en";"nahIM+yA_hogA{niSciwarUpa_se}";
"must_not_0";"ko:nahIM+nA_cAhiye";
"must_not_be_en";"nahIM+nA_hogA{passive}";
"must_not_be_ing";"nahIM+wA_rahA[hogA]";
"must_not_have_been_en";"nahIM+yA_gayA_hogA{passive}";
"must_not_have_been_ing";"nahIM+0_rahA_hogA_[samBavawaH]";
"must_not_have_en";"nahIM+yA_hogA";
"need_not_0";"ko:nahIM+nA_kI_jZarUrawa_hE";
"need_to_0";"ko:nA_kI_jZarUrawa_hE";
"never_0";"kaBI_nahIM+0";
"not_having_en";"nahIM+nA_ke_kAraNa";
"not_to_0";"nahIM+nA";
"not_en";"nahIM+yA_huA";
"of_ing";"ne_ke_bAre_meM";
"on_ing";"ne_para";
"ought_not_to_0";"ko:nahIM+nA_cAhiye";
"ought_not_to_be_en";"ko:nahIM+yA_jAnA_cAhiye{passive}";
"ought_not_to_have_en";"ko:nahIM+nA_cAhiye_WA";
"ought_to_0";"ko:nA_cAhiye";
"ought_to_be_en";"ko:yA_jAnA_cAhiye{passive}";
"ought_to_have_en";"ko:nA_cAhiye_WA";
"shall_0";"{SiRta}_gA";
"shall_have_to_0";"nA_hogA";
"shall_be_en";"yA_jAyegA{passive}";
"shall_not_0";"nahIM+gA{SiRta}";
"should_0";"ko:nA_cAhiye";
"should_be_en";"yA_jAnA_cAhiye{passive}";"ko:yA_jAnA_cAhiye{passive}
"should_be_ing";"nA_cAhiye";
"## It should be done";;
"should_be_to_0";"ko:nA_kA_cAhiye_honA";
"should_have_been_en";"ko:nA_cAhiye_WA{passive}";
"should_have_been_ing";"ko:wA_rahanA_cAhiye_WA";
"#\"should_have_en\"";"ko:nA_cAhiye_WA";
"should_have_en";"ko:nA_cAhiye_WA";
"should_not_0";"ko:nahIM+nA_cAhiye";
"should_never_0";"ko:kaBI_nahIM+nA_cAhiye";
"should_not_be_en";"ko:nahIM+0_jAnA_cAhiye{passive}";
"should_not_be_to_0";"nahIM_cAhiye_honA_kA_nA";
"should_not_have_been_en";"ko:nahIM+yA_cAhiye_WA{passive}";
"should_not_have_been_ing";"ko:nahIM+wA_rahanA_cAhiye_WA";
"should_not_have_en";"ko:nahIM+nA_cAhiye_WA";
"to_0";"ne_ke_liye";
"to_be_en";"yA_huA_honA{passive}";
"#This book is to be read ( yaha puswaka paDane ke liye hE-> yaha puswaka hE paDI huI honI)";;---???  yaha puswaka paDI jAnI hE. --then tam should be yA_jAnA (Tam Suggested by Chaitanya Sir. )
"to_be_ing";"wA_huA_[honA]"; --???    (      "            "  This tam need to be verified.)
"towards_ing";"ne_ke_liye";
"used_to_0";"yA_karawA_WA";
"was_being_en";"yA_jA_rahA_WA{passive}";
"was_en";"yA_gayA_WA{passive}";
"got_en";"yA_gayA";
"was_never_en";"kaBI_nahIM+yA_gayA_WA{passive}";
"was_en_born";"yA_WA{passive}";
"was_going_to_0";"ne_vAlA_WA";
"was_not_going_to_0";"nahIM+ne_vAlA_WA";
"was_ing";"0_rahA_WA";
"was_not_being_en";"nahIM+yA_jA_rahA_WA{passive}";
"was_not_en";"nahIM+yA_WA{passive}";
"was_not_ing";"nahIM+0_rahA_WA";
"was_not_to_be_en";"nahIM+yA_jAnA_WA{passive}";
"was_not_to_0";"nahIM+ne_vAlA_WA";
"was_to_0";"ne_vAlA_WA";
"# ko:nA_WA -> ne_vAlA_WA; ex: Mohan was not to eat his breakfast.";;
"#Mohan has to go Vs Mohan was to go; has to go -> ko:nA_WA";;
"was_to_be_en";"yA_jAnA_WA{passive}";
"were_being_en";"yA_jA_rahA_WA{passive}";
"were_en";"yA_gayA_WA{ba.}{passive}";
"were_en_born";"yA_WA{ba.}{passive}";
"were_going_to_0";"ne_vAlA_WA{ba.}";
"were_not_going_to_0";"nahIM+ne_vAlA_WA{ba.}";
"were_ing";"0_rahA_WA{ba.}";
"were_not_being_en";"nahIM+yA_jA_rahA_WA{passive}";
"were_not_en";"nahIM+yA_WA{ba.}{passive}";
"were_not_ing";"nahIM+0_rahA_WA{ba.}";
"were_not_to_be_en";"nahIM+yA_jAnA_WA{ba.}{passive}";
"was_not_to_0";"nahIM+ne_vAlA_WA";
"were_to_0";"ne_vAlA_WA";
"were_to_be_en";"yA_jAnA_WA{ba.}{passive}";
"will_0";"gA";
"will_be_en";"yA_jAyegA{passive}";
"will_be_ing";"0_rahA_hogA";
"will_have_en";"0_liyA_hogA";
"will_have_been_being_en";"yA_jA_rahA_hogA{passive}";
"will_have_to_0";"ko:nA_padegA";
"will_have_to_0";"ko:nA_hogA";
"will_have_to_be_en";"nA_padegA{passive}";
"will_have_been_en";"yA_huA_hogA{passive}";
"will_not_have_been_en";"yA_huA_nahIM_hogA{passive}";
"will_need_to_0";"nA_kI_jZarUrawa_hogI";
"will_need_to_0";"nA_padegA";
"will_not_0";"nahIM+gA";
"will_never_0";"kaBI_nahIM+gA";
"will_not_be_en";"nahIM+gA{passive}";
"will_not_be_ing";"nahIM+0_rahA_hogA";
"will_not_have_en";"nahIM+0_liyA_hogA";
"will_not_have_to_0";"nahIM+nA_hogA";
"will_not_have_to_be_en";"nahIM+nA2_padegA{passive}";
"without_ing";"yA_binA";
"would_0";"gA`";
"would_be_en";"yA_jAyegA{passive}";
"would_be_ing";"0_rahA_hogA";
"would_have_been_en";"yA_hogA{passive}";
"would_have_en";"yA_howA";
"would_have_to_0";"ko:nA_hogA{aniSciwa}";
"would_have_to_be_en";"nA_hogA{passive}";
"would_like_to_0";"nA_pasanxa_kara_gA";
"should_like_to_0";"nA_pasanxa_kara_gA";
"would_never_0";"kaBI_nahIM+gA";
"would_not_0";"nahIM+gA`";
"would_not_0";"nahIM+yA`_howA";
"would_not_be_en";"nahIM+yA_jAyegA{passive}";
"would_not_be_ing";"nahIM+0_rahA_hogA";
"would_not_have_been_en";"nahIM+yA_hogA{passive}";
"would_not_have_en";"nahIM+yA_howA";
"would_not_have_to_be_en";"nahIM+nA_hogA{passive}";
