Mr. Brown is looking for his glasses	mistara brAuna apanA caSmA DUMDa rahe hEM
Mr. Brown is looking for his glasses.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0921/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0921/en.drs.sbn
mr.n.01                                % Mr.             [0-3]
male.n.02    Name "Brown" Title -1     % Brown           [4-9]
time.n.08    EQU now                   % is              [10-12]
look.v.04    Agent -2 Time -1 Theme +1 % looking for his [13-28]
glasses.n.01 User -3                   % glasses.        [29-37]
######
Miss Jackson did not appear	misa jEksana  nahIM AI
Miss Jackson did not appear.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d1718/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d1718/en.drs.sbn
miss.n.03                           % Miss    [0-4]
female.n.02 Name "Jackson" Title -1 % Jackson [5-12]
NEGATION -1             % not     [17-20]
time.n.08   TPR now                 % did     [13-16]
appear.v.02 Theme -2 Time -1        % appear. [21-28]
######
Tom had his socks on inside out	toYma ne apane moje  ulate pahane  We
Tom had his socks on inside out.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d3011/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d3011/en.drs.sbn
male.n.02       Name "Tom"                          % Tom         [0-3]
have_on.v.01    Agent -1 Time +1 Theme +2 Manner +3 % had his     [4-11]
time.n.08       TPR now                             %
sock.n.01       Goal -3                             % socks on    [12-20]
inside_out.r.01                                     % inside out. [21-32]
######
I got my hair cut	mEMne apane bAla katavA lie
I got my hair cut.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d3200/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d3200/en.drs.sbn
person.n.01 EQU speaker                       % I      [0-1]
time.n.08   TPR now                           % got my [2-8]
hair.n.01   PartOf speaker                    % hair   [9-13]
cut.v.32    Beneficiary -3 Time -2 Patient -1 % cut.   [14-18]
######
The ice will give under your weight	barPa  Apake  vajana  ke nice tUta jAegI
The ice will give under your weight.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0772/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0772/en.drs.sbn
ice.n.02                                 % The ice         [0-7]
time.n.08   TSU now                      % will            [8-12]
give.v.26   Patient -2 Time -1 Causer +1 % give under your [13-28]
weight.n.01 Owner hearer                 % weight.         [29-36]
######
Court's adjourned	axAlawa sWagiwa kara xI jAwI hE
Court's adjourned.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d1980/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d1980/en.drs.sbn
court.n.01                    % Court      [0-5]
time.n.08    EQU now          % 's         [5-7]
adjourn.v.01 Theme -2 Time -1 % adjourned. [8-18]
######
It's a quarter past nine	savA nO baja cuke hE
It's a quarter past nine.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2063/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d2063/en.drs.sbn
time.n.08 ClockTime 09:15 EQU now % It's a quarter past nine. [0-25]
######
The cat meowed	billI ne myAUM kiyA
The cat meowed.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d3410/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d3410/en.drs.sbn
cat.n.01                   % The cat [0-7]
meow.v.01 Agent -1 Time +1 % meowed. [8-15]
time.n.08 TPR now          %
######
I got some money from an ATM	mEMne etIema se kuCa pEse nikale
I got some money from an ATM.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0942/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0942/en.drs.sbn
person.n.01 EQU speaker                         % I            [0-1]
get.v.01    Agent -1 Time +1 Theme +2 Source +3 % got some     [2-10]
time.n.08   TPR now                             %
money.n.01                                      % money        [11-16]
atm.n.03                                        % from an ATM. [17-29]
######
I had my bicycle stolen	mEMne apanI sAikila kI corI karavAI
I had my bicycle stolen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d1738/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d1738/en.drs.sbn
person.n.01  EQU speaker                     % I       [0-1]
time.n.08    TPR now                         % had my  [2-8]
bicycle.n.01 Owner speaker                   % bicycle [9-16]
steal.v.01   Beneficiary -3 Time -2 Theme -1 % stolen. [17-24]
######
I've never climbed Mt	mEMne kaBI mAuMta para caDAI nahIM kI hE
I've never climbed Mt.
Fuji.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0823/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0823/en.drs.sbn
person.n.01   EQU speaker              % I've      [0-4]
NEGATION -1              % never     [5-10]
time.n.08     TPR now                  % climbed   [11-18]
climb.v.01    Theme -2 Time -1 Path +1 %
mountain.n.01 Name "Mt. Fuji"          % Mt. Fuji. [19-28]
######
What is the scientific name for leech	joMka kA vEjFAnika  nAma  kyA hE

Nepal's government and the non- profit World Wildlife fund are launching a new
appeal to save the critically endangered one-horned rhino.  Paul Sisco reports.
 
 
 
 
 
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0554/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0554/en.drs.sbn
country.n.02           Name "Nepal"               % Nepal's             [1-8]
government.n.01        Location -1                % government          [9-19]
entity.n.01            Sub -1 Sub +2              % and                 [20-23]
nonprofit.a.01         AttributeOf +1             % the non-profit      [24-39]
organization.n.01      Name "World Wildlife fund" % World Wildlife fund [40-59]
time.n.08              EQU now                    % are                 [60-63]
launch.v.01            Agent -4 Time -1 Theme +2  % launching           [64-73]
new.a.01               AttributeOf +1             % a new               [74-79]
appeal.n.01                                       % appeal              [80-86]
save.v.01              Causer -1 Beneficiary +3   % to save             [87-94]
critically.r.01                                   % the critically      [95-109]
endangered.a.01        Degree -1 AttributeOf +1   % endangered          [110-120]
indian_rhinoceros.n.01                            % one-horned rhino.   [121-138]
CONTINUATION -1            %
male.n.02              Name "Paul Sisco"          % Paul Sisco          [140-150]
report.v.01            Time -9 Agent -1           % reports.            [151-159]
time.n.08              EQU now EQU -10            %
######
You stink of cigarettes	Apase sigareta kI baxabU A rahI  hE
You stink of cigarettes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d1926/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d1926/en.drs.sbn
person.n.01    EQU hearer                 % You         [0-3]
stink.v.02     Theme -1 Time +1 Causer +2 % stink of    [4-12]
time.n.08      EQU now                    %
cigarette.n.01                            % cigarettes. [13-24]
######
Susan shined your father's shoes	susAna ne Apake piwA ke jUwe camakAe
Susan shined your father's shoes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d1947/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d1947/en.drs.sbn
female.n.02 Name "Susan"               % Susan       [0-5]
shine.v.10  Agent -1 Time +1 Source +4 % shined your [6-17]
time.n.08   TPR now                    %
person.n.01 Role +1                    % father's    [18-26]
father.n.01 Of hearer                  %
shoe.n.01   User -2                    % shoes.      [27-33]
######
I owe her thirty dollars	muJe use wIsa doYlara xene hE.
I owe her thirty dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d2074/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d2074/en.drs.sbn
person.n.01  EQU speaker                       % I          [0-1]
owe.v.01     Agent -1 Time +1 Goal +2 Theme +3 % owe        [2-5]
time.n.08    EQU now                           %
female.n.02                                    % her thirty [6-16]
measure.n.02 Quantity 30 Unit +1               % dollars.   [17-25]
dollar.n.01                                    %
######
What an interesting novel this is	yaha  kiwanI xilacapsa upanyAsa hE

Nepal's government and the non- profit World Wildlife fund are launching a new
appeal to save the critically endangered one-horned rhino.  Paul Sisco reports.
 
 
 
 
 
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0554/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0554/en.drs.sbn
country.n.02           Name "Nepal"               % Nepal's             [1-8]
government.n.01        Location -1                % government          [9-19]
entity.n.01            Sub -1 Sub +2              % and                 [20-23]
nonprofit.a.01         AttributeOf +1             % the non-profit      [24-39]
organization.n.01      Name "World Wildlife fund" % World Wildlife fund [40-59]
time.n.08              EQU now                    % are                 [60-63]
launch.v.01            Agent -4 Time -1 Theme +2  % launching           [64-73]
new.a.01               AttributeOf +1             % a new               [74-79]
appeal.n.01                                       % appeal              [80-86]
save.v.01              Causer -1 Beneficiary +3   % to save             [87-94]
critically.r.01                                   % the critically      [95-109]
endangered.a.01        Degree -1 AttributeOf +1   % endangered          [110-120]
indian_rhinoceros.n.01                            % one-horned rhino.   [121-138]
CONTINUATION -1            %
male.n.02              Name "Paul Sisco"          % Paul Sisco          [140-150]
report.v.01            Time -9 Agent -1           % reports.            [151-159]
time.n.08              EQU now EQU -10            %
######
Let's not go to that restaurant again	usa restoreMta meM Pira se nahIM jAwe hE
Let's not go to that restaurant again.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d1587/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d1587/en.drs.sbn
person.n.01     EQU speaker                     % 's                [3-5]
NEGATION -1                     % not               [6-9]
time.n.08       TSU now                         % Let               [0-3]
go.v.01         Theme -2 Time -1 Destination +1 % go to that        [10-20]
restaurant.n.01                                 % restaurant again. [21-38]
######
The mothers sew	mAwAeM  silAI  karawI  hEM
The mothers sew.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d2223/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d2223/en.drs.sbn
person.n.01 Role +1          % The mothers [0-11]
mother.n.01                  %
sew.v.01    Agent -2 Time +1 % sew.        [12-16]
time.n.08   EQU now          %
######
Tom drove to school	toYma gAdI calA ke skUla gayA
Tom drove to school.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d3385/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d3385/en.drs.sbn
male.n.02   Name "Tom"                      % Tom        [0-3]
drive.v.02  Agent -1 Time +1 Destination +2 % drove      [4-9]
time.n.08   TPR now                         %
school.n.02                                 % to school. [10-20]
######
Maybe I exaggerated	SAyaxa mEMne awiraMjiwa kiyA
Maybe I exaggerated.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d3113/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d3113/en.drs.sbn
POSSIBILITY -1   % Maybe        [0-5]
person.n.01     EQU speaker      % I            [6-7]
exaggerate.v.01 Agent -1 Time +1 % exaggerated. [8-20]
time.n.08       TPR now          %
######
A bee buzzes	maXumakKI gUMjawI hE
A bee buzzes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d3342/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d3342/en.drs.sbn
NEGATION -1 % A       [0-1]
bee.n.01              % bee     [2-5]
NEGATION -1 %
buzz.v.01 Agent -1    % buzzes. [6-13]
######
He gave her mouth-to-mouth resuscitation	usane use mAuWa tU mAuWa se punarjIvana kiyA
He gave her mouth-to-mouth resuscitation.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d2421/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d2421/en.drs.sbn
male.n.02                                                                  % He                            [0-2]
give.v.20                         Agent -1 Time +1 Beneficiary +2 Theme +3 % gave                          [3-7]
time.n.08                         TPR now                                  %
female.n.02                                                                % her                           [8-11]
mouth-to-mouth_resuscitation.n.01                                          % mouth-to-mouth resuscitation. [12-41]
######
We ate some turtle soup	hamane WodA kaCue kA sUpa piyA
We ate some turtle soup.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d3118/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d3118/en.drs.sbn
person.n.01      EQU speaker                 % We           [0-2]
eat.v.01         Agent -1 Time +1 Patient +2 % ate some     [3-11]
time.n.08        TPR now                     %
turtle_soup.n.01                             % turtle soup. [12-24]
######
I met a wolf in a dream	mEMne eka sapane meM eka Bediye se milA
I met a wolf in a dream.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0891/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0891/en.drs.sbn
person.n.01 EQU speaker                             % I         [0-1]
meet.v.01   Agent -1 Time +1 Co-Agent +2 Context +3 % met       [2-5]
time.n.08   TPR now                                 %
wolf.n.01                                           % a wolf in [6-15]
dream.n.01                                          % a dream.  [16-24]
######
What does the abbreviation GIA stand for	jIAIe kA pUrNa nAma kyA hE

Nepal's government and the non- profit World Wildlife fund are launching a new
appeal to save the critically endangered one-horned rhino.  Paul Sisco reports.
 
 
 
 
 
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0554/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0554/en.drs.sbn
country.n.02           Name "Nepal"               % Nepal's             [1-8]
government.n.01        Location -1                % government          [9-19]
entity.n.01            Sub -1 Sub +2              % and                 [20-23]
nonprofit.a.01         AttributeOf +1             % the non-profit      [24-39]
organization.n.01      Name "World Wildlife fund" % World Wildlife fund [40-59]
time.n.08              EQU now                    % are                 [60-63]
launch.v.01            Agent -4 Time -1 Theme +2  % launching           [64-73]
new.a.01               AttributeOf +1             % a new               [74-79]
appeal.n.01                                       % appeal              [80-86]
save.v.01              Causer -1 Beneficiary +3   % to save             [87-94]
critically.r.01                                   % the critically      [95-109]
endangered.a.01        Degree -1 AttributeOf +1   % endangered          [110-120]
indian_rhinoceros.n.01                            % one-horned rhino.   [121-138]
CONTINUATION -1            %
male.n.02              Name "Paul Sisco"          % Paul Sisco          [140-150]
report.v.01            Time -9 Agent -1           % reports.            [151-159]
time.n.08              EQU now EQU -10            %
######
I missed the 7:00 train	merI 7 baje kI trEna CUta gayI
I missed the 7:00 train.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d2282/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d2282/en.drs.sbn
person.n.01 EQU speaker               % I        [0-1]
miss.v.05   Agent -1 Time +1 Theme +2 % missed   [2-8]
time.n.08   ClockTime 19:00 TPR now   % the 7:00 [9-17]
train.n.01  Time -1                   % train.   [18-24]
######
Tom pocketed the keys	toYma ne cAbiyAz jeba meM raKIM
Tom pocketed the keys.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d2374/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d2374/en.drs.sbn
male.n.02   Name "Tom"                % Tom       [0-3]
pocket.v.01 Agent -1 Time +1 Theme +2 % pocketed  [4-12]
time.n.08   TPR now                   %
key.n.01                              % the keys. [13-22]
######
Tom turned a somersault	toYma ne somarasoYlta kiyA
Tom turned a somersault.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d2751/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d2751/en.drs.sbn
male.n.02       Name "Tom"                % Tom           [0-3]
turn.v.17       Agent -1 Time +1 Theme +2 % turned        [4-10]
time.n.08       TPR now                   %
somersault.n.01                           % a somersault. [11-24]
######
The drug smuggler was arrested at the airport	eyaraporta para draga waskara ko giraPwAra kiyA gayA
The drug smuggler was arrested at the airport.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d3432/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d3432/en.drs.sbn
drug.n.01                                    % The drug     [0-8]
person.n.01   Role +1                        % smuggler     [9-17]
smuggler.n.01 Theme -2                       %
time.n.08     TPR now                        % was          [18-21]
arrest.v.01   Patient -3 Time -1 Location +1 % arrested at  [22-33]
airport.n.01                                 % the airport. [34-46]
######
How much is this worth	isakA kyA mUlya hE

Nepal's government and the non- profit World Wildlife fund are launching a new
appeal to save the critically endangered one-horned rhino.  Paul Sisco reports.
 
 
 
 
 
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0554/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0554/en.drs.sbn
country.n.02           Name "Nepal"               % Nepal's             [1-8]
government.n.01        Location -1                % government          [9-19]
entity.n.01            Sub -1 Sub +2              % and                 [20-23]
nonprofit.a.01         AttributeOf +1             % the non-profit      [24-39]
organization.n.01      Name "World Wildlife fund" % World Wildlife fund [40-59]
time.n.08              EQU now                    % are                 [60-63]
launch.v.01            Agent -4 Time -1 Theme +2  % launching           [64-73]
new.a.01               AttributeOf +1             % a new               [74-79]
appeal.n.01                                       % appeal              [80-86]
save.v.01              Causer -1 Beneficiary +3   % to save             [87-94]
critically.r.01                                   % the critically      [95-109]
endangered.a.01        Degree -1 AttributeOf +1   % endangered          [110-120]
indian_rhinoceros.n.01                            % one-horned rhino.   [121-138]
CONTINUATION -1            %
male.n.02              Name "Paul Sisco"          % Paul Sisco          [140-150]
report.v.01            Time -9 Agent -1           % reports.            [151-159]
time.n.08              EQU now EQU -10            %
######
She stained the wall beige	usane xIvAra para beja raMga kA XabbA lagA xiyA
She stained the wall beige.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d2187/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d2187/en.drs.sbn
female.n.02                                       % She      [0-3]
stain.v.01  Agent -1 Time +1 Patient +2 Result +3 % stained  [4-11]
time.n.08   TPR now                               %
wall.n.01                                         % the wall [12-20]
beige.a.01  ColourOf -1                           % beige.   [21-27]
######
The boy carved his name into the tree	ladake ne pedZa para apane nAma kI nakkASI kI
The boy carved his name into the tree.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0163/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0163/en.drs.sbn
boy.n.02                                            % The boy   [0-7]
carve.v.02 Agent -1 Time +1 Theme +3 Destination +4 % carved    [8-14]
time.n.08  TPR now                                  %
male.n.02                                           % his       [15-18]
name.n.01  Bearer -1                                % name into [19-28]
tree.n.01                                           % the tree. [29-38]
######
I've been subpoenaed	muJe sabapInA kiyA gayA hE
I've been subpoenaed.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d3426/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d3426/en.drs.sbn
person.n.01   EQU speaker        % I've        [0-4]
time.n.08     TPR now            % been        [5-9]
subpoena.v.01 Patient -2 Time -1 % subpoenaed. [10-21]
######
A man is holding a frog	eka AxamI ne meMDaka pakada raKA hE

Nepal's government and the non- profit World Wildlife fund are launching a new
appeal to save the critically endangered one-horned rhino.  Paul Sisco reports.
 
 
 
 
 
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0554/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0554/en.drs.sbn
country.n.02           Name "Nepal"               % Nepal's             [1-8]
government.n.01        Location -1                % government          [9-19]
entity.n.01            Sub -1 Sub +2              % and                 [20-23]
nonprofit.a.01         AttributeOf +1             % the non-profit      [24-39]
organization.n.01      Name "World Wildlife fund" % World Wildlife fund [40-59]
time.n.08              EQU now                    % are                 [60-63]
launch.v.01            Agent -4 Time -1 Theme +2  % launching           [64-73]
new.a.01               AttributeOf +1             % a new               [74-79]
appeal.n.01                                       % appeal              [80-86]
save.v.01              Causer -1 Beneficiary +3   % to save             [87-94]
critically.r.01                                   % the critically      [95-109]
endangered.a.01        Degree -1 AttributeOf +1   % endangered          [110-120]
indian_rhinoceros.n.01                            % one-horned rhino.   [121-138]
CONTINUATION -1            %
male.n.02              Name "Paul Sisco"          % Paul Sisco          [140-150]
report.v.01            Time -9 Agent -1           % reports.            [151-159]
time.n.08              EQU now EQU -10            %
######
Something bit me	muJe kisI cIja ne kAtA
Something bit me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d3416/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d3416/en.drs.sbn
entity.n.01                             % Something [0-9]
bite.v.01   Agent -1 Time +1 Patient +2 % bit       [10-13]
time.n.08   TPR now                     %
person.n.01 EQU speaker                 % me.       [14-17]
######
The clocks in the city were striking ten	nagara kI GadiyoM para xasa baja rahe We
The clocks in the city were striking ten.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d1108/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d1108/en.drs.sbn
clock.n.01  Location +1               % The clocks in [0-13]
city.n.01                             % the city      [14-22]
time.n.08   ClockTime 10:00 TPR now   % were          [23-27]
strike.v.05 Theme -3 Time -1 Value -1 % striking ten. [28-41]
######
His pencil has been sharpened	XAra usakI kalama kI XAra ko weja kiyA gayA hE
Hi.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0877/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0877/en.drs.sbn
say.v.01 Agent speaker Theme +1 % Hi. [0-3]
hi.n.01                         %
######
The thermometer reads 10 degrees	WarmAmItara para 10 digrI xiKa  rahA hE
The thermometer reads 10 degrees.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d3097/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d3097/en.drs.sbn
thermometer.n.01                              % The thermometer [0-15]
read.v.08           Theme -1 Time +1 Value +2 % reads 10        [16-24]
time.n.08           EQU now                   %
measure.n.02        Quantity 10 Unit +1       % degrees.        [25-33]
degree_celsius.n.01                           %
######
No one's gambling	koI juA nahIM Kela rahA hE
No one's gambling.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d2598/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d2598/en.drs.sbn
NEGATION -1      % No        [0-2]
person.n.01                  % one       [3-6]
time.n.08   EQU now          % 's        [6-8]
gamble.v.02 Agent -2 Time -1 % gambling. [9-18]
######
The top of Mt	mAuMta evaresta kI cotI
The top of Mt.
Fuji was covered with snow.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0850/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0850/en.drs.sbn
top.n.03      PartOf +1                       % The top of   [0-10]
mountain.n.01 Name "Mt. Fuji"                 % Mt. Fuji     [11-19]
time.n.08     TPR now                         % was          [20-23]
cover.v.01    Destination -3 Time -1 Theme +1 % covered with [24-36]
snow.n.02                                     % snow.        [37-42]
######
The teapot broke	cAyaxAnI tUta gayI
The teapot broke.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d2936/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d2936/en.drs.sbn
teapot.n.01                    % The teapot [0-10]
break.v.05  Patient -1 Time +1 % broke.     [11-17]
time.n.08   TPR now            %
######
We always looked down on him	hama hameSA use nIci najara se xeKawe We
We always looked down on him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d2794/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d2794/en.drs.sbn
NEGATION -1               % always         [3-9]
time.n.08                                   %
NEGATION -1               %
person.n.01       EQU speaker               % We             [0-2]
look_down_on.v.01 Time -2 Agent -1 Theme +2 % looked down on [10-24]
time.n.08         TPR now EQU -3            %
male.n.02                                   % him.           [25-29]
######
Tom had jet lag	toYma ko  jeta lEga WA
Tom had jet lag.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2464/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d2464/en.drs.sbn
male.n.02    Name "Tom"                         % Tom      [0-3]
have.v.12    Experiencer -1 Time +1 Stimulus +2 % had      [4-7]
time.n.08    TPR now                            %
jet_lag.n.01                                    % jet lag. [8-16]
######
Shall I carry your coat	kyA meM ApakA kota uTA lUz

Nepal's government and the non- profit World Wildlife fund are launching a new
appeal to save the critically endangered one-horned rhino.  Paul Sisco reports.
 
 
 
 
 
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0554/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0554/en.drs.sbn
country.n.02           Name "Nepal"               % Nepal's             [1-8]
government.n.01        Location -1                % government          [9-19]
entity.n.01            Sub -1 Sub +2              % and                 [20-23]
nonprofit.a.01         AttributeOf +1             % the non-profit      [24-39]
organization.n.01      Name "World Wildlife fund" % World Wildlife fund [40-59]
time.n.08              EQU now                    % are                 [60-63]
launch.v.01            Agent -4 Time -1 Theme +2  % launching           [64-73]
new.a.01               AttributeOf +1             % a new               [74-79]
appeal.n.01                                       % appeal              [80-86]
save.v.01              Causer -1 Beneficiary +3   % to save             [87-94]
critically.r.01                                   % the critically      [95-109]
endangered.a.01        Degree -1 AttributeOf +1   % endangered          [110-120]
indian_rhinoceros.n.01                            % one-horned rhino.   [121-138]
CONTINUATION -1            %
male.n.02              Name "Paul Sisco"          % Paul Sisco          [140-150]
report.v.01            Time -9 Agent -1           % reports.            [151-159]
time.n.08              EQU now EQU -10            %
######
My wisdom tooth hurts	merA visdama xAMwa xarxa kara rahA hE
My wisdom tooth hurts.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d2033/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d2033/en.drs.sbn
wisdom_tooth.n.01 PartOf speaker     % My wisdom tooth [0-15]
hurt.v.01         Patient -1 Time +1 % hurts.          [16-22]
time.n.08         EQU now            %
######
I can't kiss you now	mEM aba Apase cuMbana nahIM kara sakawA
I can't kiss you now.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d2477/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d2477/en.drs.sbn
person.n.01 EQU speaker                  % I    [0-1]
NEGATION -1                  % n't  [4-7]
POSSIBILITY -1               % ca   [2-4]
kiss.v.01   Agent -1 Co-Agent +1 Time +2 % kiss [8-12]
person.n.01 EQU hearer                   % you  [13-16]
time.n.08   EQU now                      % now. [17-21]
######
I had a tooth pulled	mEMne eka xAMwa nikalavAyA WA.
I had a tooth pulled.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d3303/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d3303/en.drs.sbn
person.n.01 EQU speaker                % I       [0-1]
time.n.08   TPR now                    % had     [2-5]
tooth.n.01                             % a tooth [6-13]
pull.v.15   Source -3 Time -2 Theme -1 % pulled. [14-21]
######
The penis entered the vagina	SiSna ne yoni meM praveSa kiyA
The penis entered the vagina.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0892/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0892/en.drs.sbn
penis.n.01                                  % The penis   [0-9]
enter.v.01  Theme -1 Time +1 Destination +2 % entered     [10-17]
time.n.08   TPR now                         %
vagina.n.01                                 % the vagina. [18-29]
######
Her villa sits on the hill	usakA vilA pahAda para hE
Her villa sits on the hill.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d3404/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d3404/en.drs.sbn
female.n.02                              % Her       [0-3]
villa.n.02  Owner -1                     % villa     [4-9]
sit.v.07    Theme -1 Time +1 Location +2 % sits on   [10-17]
time.n.08   EQU now                      %
hill.n.01                                % the hill. [18-27]
######
Tom split the bill with Mary	mEM maCalI grila kara rahA hUz
Tom split the bill with Mary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d2026/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d2026/en.drs.sbn
male.n.02   Name "Tom"                              % Tom           [0-3]
split.v.01  Agent -1 Time +1 Patient +2 Co-Agent +3 % split         [4-9]
time.n.08   TPR now                                 %
bill.n.02                                           % the bill with [10-23]
female.n.02 Name "Mary"                             % Mary.         [24-29]
######
Mary giggled	mErI KisiyAI
Mary giggled.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d2571/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d2571/en.drs.sbn
female.n.02 Name "Mary"      % Mary     [0-4]
giggle.v.01 Agent -1 Time +1 % giggled. [5-13]
time.n.08   TPR now          %
######
That was your plan, wasn't it	yaha wumhArI yojanA WI , hE na

Nepal's government and the non- profit World Wildlife fund are launching a new
appeal to save the critically endangered one-horned rhino.  Paul Sisco reports.
 
 
 
 
 
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0554/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0554/en.drs.sbn
country.n.02           Name "Nepal"               % Nepal's             [1-8]
government.n.01        Location -1                % government          [9-19]
entity.n.01            Sub -1 Sub +2              % and                 [20-23]
nonprofit.a.01         AttributeOf +1             % the non-profit      [24-39]
organization.n.01      Name "World Wildlife fund" % World Wildlife fund [40-59]
time.n.08              EQU now                    % are                 [60-63]
launch.v.01            Agent -4 Time -1 Theme +2  % launching           [64-73]
new.a.01               AttributeOf +1             % a new               [74-79]
appeal.n.01                                       % appeal              [80-86]
save.v.01              Causer -1 Beneficiary +3   % to save             [87-94]
critically.r.01                                   % the critically      [95-109]
endangered.a.01        Degree -1 AttributeOf +1   % endangered          [110-120]
indian_rhinoceros.n.01                            % one-horned rhino.   [121-138]
CONTINUATION -1            %
male.n.02              Name "Paul Sisco"          % Paul Sisco          [140-150]
report.v.01            Time -9 Agent -1           % reports.            [151-159]
time.n.08              EQU now EQU -10            %
######
She attempted to kill herself	usane Kuxa ko jAna se mArane kI koSiSa kI
She attempted to kill herself.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d3261/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d3261/en.drs.sbn
female.n.02                            % She              [0-3]
attempt.v.01 Agent -1 Time +1 Theme +2 % attempted        [4-13]
time.n.08    TPR now                   %
kill.v.01    Agent -3 Patient -3       % to kill herself. [14-30]
######
I twisted my ankle	merA taKanA muxa gayA
I twisted my ankle.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0904/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0904/en.drs.sbn
person.n.01 EQU speaker                       % I          [0-1]
twist.v.10  Experiencer -1 Time +1 Patient +2 % twisted my [2-12]
time.n.08   TPR now                           %
ankle.n.01  PartOf speaker                    % ankle.     [13-19]
######
The thermometer reads 30 degrees	WarmAmItara 30 digrI xiKA rahA hE
The thermometer reads 30 degrees.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2010/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d2010/en.drs.sbn
thermometer.n.01                              % The thermometer [0-15]
read.v.08           Theme -1 Time +1 Value +2 % reads 30        [16-24]
time.n.08           EQU now                   %
measure.n.02        Quantity 30 Unit +1       % degrees.        [25-33]
degree_celsius.n.01                           %
######
He is named Jeff by everyone	usakA nAma hara kisI ne jePa raKA hE
He is named Jeff by everyone.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d3024/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d3024/en.drs.sbn
male.n.02                                       % He        [0-2]
time.n.08            EQU now                    % is        [3-5]
name.v.01            Theme -2 Time -1 Result +1 % named     [6-11]
name.n.01            EQU "Jeff"                 % Jeff      [12-16]
NEGATION -1                % everyone. [20-29]
person.n.01                                     %
NEGATION -1                %
terra_incognita.n.01 EQU -3 Agent -1            % by        [17-19]
######
